name=DHT
version=1.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=Non blocking interrupt driven DHT sensor library for ESP8266
paragraph=
category=Sensors
url=https://github.com/bertmelis/DHT
architectures=esp8266
